<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Бани под ключ в Уфе и Башкирии" />
    <meta
      property="og:description"
      content="Модульные, каркасные и срубовые бани с гарантией до 5 лет. Индивидуальные проекты или готовые решения под ваш бюджет."
    />
    <meta property="og:url" content="https://ваш-сайт.ру" />
    <meta property="og:image" content="https://ваш-сайт.ру/bath.png" />
    <meta property="og:site_name" content="СК ФАВОРИТ" />
    <meta property="og:locale" content="ru_RU" />

    <meta
      name="keywords"
      content="
        бани Уфа, баня под ключ Уфа, строительство бань Уфа, бани Башкирия, баня под ключ Башкирия,
        каркасные бани Уфа, модульные бани Уфа, срубовые бани Уфа, баня из бруса Уфа, баня из бревна Уфа,
        купить баню Уфа, заказать баню Уфа, готовые бани Уфа, проекты бань Уфа, индивидуальный проект бани,
        строительство бань под ключ, модульные дома Уфа, каркасные дома Уфа, строительство домов Башкирия,
        баня недорого Уфа, строительная компания Уфа, строительство под ключ Башкирия
        "
    />
    <meta
      name="description"
      content="Строим модульные, каркасные и срубовые бани под ключ в Уфе и по всей Башкирии. Разрабатываем индивидуальные проекты или предлагаем готовые решения. Честные цены, опытная команда и гарантия до 5 лет."
    />

    <title>FAVORIT - Современные бани в Башкирии</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
